{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    // "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
